<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/freelancer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/project_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
        android:text="Project Description"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/separator_one"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/project_description_title"/>
    <TextView
        android:id="@+id/project_description"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator_one"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. "
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/separator_two"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/project_description"/>
    <TextView
        android:id="@+id/project_item_requestor_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/separator_two"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:background="@color/login_form_details"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:padding="8dp"
        android:text="Project Requestor Name"/>

    <TextView
        android:id="@+id/project_item_requestor_phone2"
        android:layout_width="206dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_item_requestor_name2"
        android:gravity="center"
        android:textColor="@color/login_form_details"
        android:textStyle=""
        android:background="@color/colorPrimary"
        android:text="Requestor Phone"/>
    <TextView
        android:id="@+id/project_item_requestor_location2"
        android:layout_width="206dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/project_item_requestor_name2"
        app:layout_constraintStart_toEndOf="@id/project_item_requestor_phone2"
        android:textColor="@color/login_form_details"
        android:gravity="center"
        android:textStyle=""
        android:background="@color/colorPrimary"
        android:text="Requestor Location"/>
<!--     <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Click"-->
<!--        android:onClick="finishProjectTemp"-->
<!--        app:layout_constraintStart_toEndOf="@id/progress_text"-->
<!--        app:layout_constraintTop_toBottomOf="@id/project_update_progress_title"/>-->

    <TextView
        android:id="@+id/project_update_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_item_requestor_phone2"
        android:layout_marginTop="30dp"
        android:text="Update Project Progress"
        android:textColor="@color/colorPrimaryLight"

        android:textSize="25sp"

        android:textStyle="bold"/>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/progress_seek_bar"
        app:layout_constraintTop_toBottomOf="@id/project_update_progress_title"
        android:layout_marginTop="30dp"
        android:text="Progress"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="italic"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/progress_seek_bar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/progress_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:max="100"/>
    <Button
        android:id="@+id/complete_project_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/progress_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"

        android:background="@color/colorPrimary"
        android:text="Complete Project"
        android:textColor="@color/login_form_details"
        android:onClick="finishProject"/>



</androidx.constraintlayout.widget.ConstraintLayout>