<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreelancerHomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/freelancer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/invites_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/requests"
        android:onClick="openRequests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/invites_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Requests"
        android:textSize="25sp"
        android:onClick="openRequests"
        app:layout_constraintLeft_toRightOf="@id/invites_icon"
        app:layout_constraintTop_toTopOf="@id/invites_icon"
        app:layout_constraintBottom_toBottomOf="@id/invites_icon"/>
    <ImageView
        android:id="@+id/jobs_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/projects"
        android:onClick="openProjects"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invites_icon"/>
    <TextView
        android:id="@+id/jobs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Projects"
        android:textSize="25sp"
        android:onClick="openProjects"
        app:layout_constraintLeft_toRightOf="@id/jobs_icon"
        app:layout_constraintTop_toTopOf="@id/jobs_icon"
        app:layout_constraintBottom_toBottomOf="@id/jobs_icon"/>
    <ImageView
        android:id="@+id/add_skill_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/add_skill"
        android:onClick="openAddSkill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jobs_icon"/>
    <TextView
        android:id="@+id/add_skills_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="My Skills"
        android:textSize="25sp"
        android:onClick="openMySkills"
        app:layout_constraintLeft_toRightOf="@id/add_skill_icon"
        app:layout_constraintTop_toTopOf="@id/add_skill_icon"
        app:layout_constraintBottom_toBottomOf="@id/add_skill_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>