<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectDescription">

<TextView
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Job Description"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    android:layout_marginTop="40dp"
    android:fontFamily="@font/vacation"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A good description includes:"
        android:layout_marginTop="15dp"
        android:textStyle="bold"

        android:layout_below="@id/text1"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list"
        android:layout_marginTop="15dp"
        android:layout_below="@id/text2"/>
    
    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_below="@id/text3"
        android:layout_weight="1"
        android:maxLength="2000"
        android:maxLines="4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit1"
        android:text="Confirm"
        android:background="@color/colorPrimary"/>






</RelativeLayout>