<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyDark">


        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:adjustViewBounds="true"
            android:background="@color/greyLight"
            android:paddingBottom="10dp" />
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/poster_image"
            android:background="#000000"/>

        <TextView
            android:id="@+id/freelancer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster_image"
            android:layout_marginTop="2dp"
            android:background="@color/greyDark"
            android:padding="10dp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/design_default_color_background"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
           android:drawableTint="@color/colorAccent" />
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/freelancer_name"
            android:progressBackgroundTint="@color/white"            />


    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/freelancer_profile_image"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="150dp"-->

<!--            android:adjustViewBounds="true"-->
<!--            android:paddingBottom="10dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="150dp"-->
<!--            android:text="Create clean glossy 3D logo intro"-->
<!--            android:layout_marginTop="70dp"-->

<!--           android:textAlignment="center"-->
<!--            android:layout_toEndOf="@id/freelancer_profile_image"-->

<!--            android:hint="Freelancer Descrition" />-->


<!--    </RelativeLayout>-->

</androidx.cardview.widget.CardView>