<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        >
        <RelativeLayout
            android:id="@+id/client_project_item_rellayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/client_project_item_imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="2dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:src="@drawable/sproject3"
                android:contentDescription="Project item image icon"/>
            <TextView
                android:id="@+id/client_project_item_requestor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_project_item_imageView"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:background="@color/login_form_details"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:padding="8dp"
                android:text="Project Freelancer Name"/>
            <TextView
                android:id="@+id/client_project_item_requestor_location"
                android:layout_width="177dp"
                android:layout_height="30dp"
                android:layout_below="@id/client_project_item_requestor_name"
                android:textColor="@color/login_form_details"
                android:gravity="center"
                android:textStyle=""
                android:background="@color/colorPrimary"
                android:text="Freelancer Location"/>
            <TextView
                android:id="@+id/client_project_item_requestor_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/client_project_item_requestor_name"
                android:layout_toRightOf="@id/client_project_item_requestor_location"
                android:textColor="@color/login_form_details"
                android:gravity="center"
                android:textStyle=""
                android:background="@color/colorPrimary"
                android:text="Freelancer Phone"/>
            <TextView
                android:id="@+id/client_project_item_status_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_project_item_requestor_phone"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:background="@color/login_form_details"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:padding="8dp"
                android:text="Project Status"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--    <TextView-->
    <!--        android:id="@+id/invite_name"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Invite Name"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="18sp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        />-->
    <!--    <TextView-->
    <!--        android:id="@+id/invite_description"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Invite Description"-->
    <!--        android:textStyle="bold"-->
    <!--        android:size="18sp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/invite_name"-->
    <!--        />-->


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->