<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.007"
    android:viewportHeight="512.007">
  <path
      android:pathData="m316,31.496c-9.589,-1.053 -19.268,-1.657 -29.121,-1.284 -76.816,2.769 -144.111,48.413 -181.479,90.22l-0.015,206.616 13.037,1.479c39.302,4.482 66.504,16.978 80.874,37.163 15.879,22.31 11.646,48.472 9.976,55.972 -5.563,24.913 9.126,50.275 34.292,55.122 14.224,2.725 28.521,4.072 42.715,4.072 9.996,0 19.894,-0.906 29.722,-2.217 111.117,-14.829 196.915,-109.357 196,-224.438 -1.004,-122.371 -99.862,-212.156 -196.001,-222.705z"
      android:fillColor="#FABE2C"/>
  <path
      android:pathData="m512,254.202c-1.003,-122.372 -99.861,-212.157 -196,-222.706v447.144c111.117,-14.83 196.915,-109.357 196,-224.438z"
      android:fillColor="#00BBD3"/>
  <path
      android:pathData="m339.027,202.991c-17.534,-17.563 -17.534,-46.113 -0.015,-63.662 17.578,-17.549 46.113,-17.549 63.662,0s17.549,46.099 0,63.647v0.015c-17.546,17.518 -46.097,17.52 -63.647,0z"
      android:fillColor="#FF9100"/>
  <path
      android:pathData="m211.483,151.721c-6.385,-23.713 7.541,-48.603 31.816,-55.093 23.906,-6.401 48.677,7.837 55.107,31.816 6.443,23.988 -7.773,48.671 -31.816,55.107 -24.097,6.458 -48.693,-7.839 -55.107,-31.83z"
      android:fillColor="#474F54"/>
  <path
      android:pathData="m158.441,268.411c-23.979,-6.431 -38.247,-31.157 -31.817,-55.107 6.39,-23.901 30.959,-38.299 55.093,-31.816 24.037,6.426 38.288,31.068 31.831,55.107 -6.454,24.114 -31.184,38.225 -55.107,31.816z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="m390.268,330.52c-23.974,-6.417 -38.286,-31.023 -31.816,-55.107 6.45,-24.096 31.184,-38.234 55.107,-31.816 23.979,6.431 38.247,31.157 31.816,55.107 -6.426,24.039 -31.127,38.266 -55.107,31.816z"
      android:fillColor="#99341F"/>
  <path
      android:pathData="m91,0.004c-37.192,0 -45,139.677 -45,256 0,5.228 0.066,10.025 0.106,15l31.768,15h13.126,21.249l23.652,-15c0.037,-4.977 0.099,-9.688 0.099,-15 0,-116.324 -7.808,-256 -45,-256z"
      android:fillColor="#B35324"/>
  <path
      android:pathData="m135.901,271.004c0.037,-4.977 0.099,-9.688 0.099,-15 0,-116.323 -7.808,-256 -45,-256v286h21.249z"
      android:fillColor="#99341F"/>
  <path
      android:pathData="m91,271.004h-44.894c0.536,66.334 4.338,109.911 4.552,113.921h40.342,40.342c0.394,-7.324 4.063,-44.714 4.559,-113.921z"
      android:fillColor="#FFF7E6"/>
  <path
      android:pathData="m135.901,271.004h-44.901v113.921h40.342c0.393,-7.325 4.063,-44.715 4.559,-113.921z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="m91,361.004c-33.091,0 -60,26.909 -60,60v30c0,16.538 -14.462,31 -31,31v30h61c10.571,0 20.57,-2.166 30,-5.528 34.845,-12.424 60,-46.414 60,-85.472 0,-33.091 -26.909,-60 -60,-60z"
      android:fillColor="#474F54"/>
  <path
      android:pathData="m151,421.004c0,-33.091 -26.909,-60 -60,-60v145.472c34.845,-12.424 60,-46.414 60,-85.472z"
      android:fillColor="#32393F"/>
  <path
      android:pathData="M316,376.004m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#FFF7E6"/>
  <path
      android:pathData="m361,376.004c0,-24.853 -20.147,-45 -45,-45v90c24.853,0 45,-20.147 45,-45z"
      android:fillColor="#FFE6CC"/>
</vector>
